{
  "build": {
    "beforeDevCommand": "pnpm dev",
    "beforeBuildCommand": "pnpm build",
    "devPath": "http://localhost:1420",
    "distDir": "../dist",
    "withGlobalTauri": false
  },
  "package": {
    "productName": "Repos Menubar",
    "version": "0.2.0"
  },
  "tauri": {
    "allowlist": {
      "all": false,
      "dialog": {
        "all": false,
        "open": true
      },
      "shell": {
        "all": false,
        "open": "vscode.*"
      },
      "window": {
        "all": false,
        "hide": true
      }
    },
    "bundle": {
      "active": true,
      "targets": "all",
      "identifier": "dev.leomeloxp.repos-menubar",
      "copyright": "Copyright Leo Melo (c) 2023",
      "category": "public.app-category.developer-tools",
      "macOS": {
        "minimumSystemVersion": "13.4",
        "entitlements": "src-tauri/entitlements.mac.plist",
        "license": "../LICENSE.md"
      },
      "icon": [
        "icons/32x32.png",
        "icons/128x128.png",
        "icons/128x128@2x.png",
        "icons/icon.icns",
        "icons/icon.ico"
      ]
    },
    "security": {
      "csp": null
    },
    "systemTray": {
      "iconPath": "icons/icon.png",
      "iconAsTemplate": true,
      "menuOnLeftClick": false
    },
    "macOSPrivateApi": true,
    "windows": [
      {
        "fullscreen": false,
        "height": 600,
        "resizable": false,
        "title": "Repos Menubar",
        "width": 800,
        "visible": false,
        "hiddenTitle": true,
        "decorations": false,
        "focus": false,
        "transparent": true
      }
    ]
  }
}
